m255
K4
z2
13
cModel Technology
dC:/Users/mario.ponce.230/Desktop/Verificacion/Actividad1
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1567875269
VUNCb=ZG20<EgV?L9Z]^@72
04 6 4 work tb_fsm fast 0
=1-a01d48b8a0b8-5d73e0c4-3df-1044
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.2c;57
vedge_mealy
Z0 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
I7GzhWIeg0l:BP>7akzio61
Z1 V`JN@9S9cnhjKRR_L]QIcM3
S1
Z2 dC:/Users/mario.ponce.230/Desktop/Verificacion/FSM
w1567874476
8C:/Users/mario.ponce.230/Desktop/Verificacion/FSM/fsm.sv
FC:/Users/mario.ponce.230/Desktop/Verificacion/FSM/fsm.sv
L0 1
Z3 OL;L;10.2c;57
r1
31
Z4 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z5 !s110 1567875248
!s100 W=_Vf7>0OlFVjmM2Ug>VX2
!s105 fsm_sv_unit
!s90 -reportprogress|300|-work|work|-vopt|-sv|C:/Users/mario.ponce.230/Desktop/Verificacion/FSM/fsm.sv|
!s108 1567875248.065000
!s107 C:/Users/mario.ponce.230/Desktop/Verificacion/FSM/fsm.sv|
!i10b 1
!s85 0
!i111 0
vtb_fsm
Z6 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
R5
I5d6@eGG:iCI6^@@0g4fJJ3
R1
S1
R2
w1567875227
8C:/Users/mario.ponce.230/Desktop/Verificacion/FSM/tb.sv
FC:/Users/mario.ponce.230/Desktop/Verificacion/FSM/tb.sv
L0 1
R3
r1
31
R4
!s105 tb_sv_unit
!s90 -reportprogress|300|-work|work|-vopt|-sv|C:/Users/mario.ponce.230/Desktop/Verificacion/FSM/tb.sv|
!i10b 1
!s100 LD^XGoBNc7S9`[eM8URXA2
!s85 0
!s108 1567875248.405000
!s107 C:/Users/mario.ponce.230/Desktop/Verificacion/FSM/tb.sv|
!i111 0
