m255
K4
z2
13
cModel Technology
Z0 dC:/Users/mario.ponce.230/Desktop/Verificacion/Actividad1
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
VQMH8]OQ1lnH5O_@=J<MZC2
Z1 04 11 4 work register_tb fast 0
=1-a01d48b8a0b8-5d863524-85-2550
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z3 OL;O;10.2c;57
Z4 dC:/Users/mario.ponce.230/Desktop/Verificacion/Actividad1
!s110 1569076516
T_opt1
!s110 1572832921
V9zUl>98IoAEMHE?9K[SmQ3
R1
=1-a01d48b8a0b8-5dbf8698-190-15c
R2
n@_opt1
R3
T_opt2
Vo`2lH:HP?4fKGU6H4:YLE2
R1
=1-a01d48b8a0b8-5dbf7fa8-23b-5104
o-quiet -auto_acc_if_foreign -work work
n@_opt2
R3
R4
!s110 1572831145
vregister
Z5 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z6 !s110 1572832904
IBGKXo@N[iZ_DB^o]VK3=H0
Z7 V`JN@9S9cnhjKRR_L]QIcM3
S1
Z8 dC:/Users/mario.ponce.230/Desktop/Verificacion/register
w1572832792
8C:/Users/mario.ponce.230/Desktop/Verificacion/register/4bits.sv
FC:/Users/mario.ponce.230/Desktop/Verificacion/register/4bits.sv
L0 1
Z9 OL;L;10.2c;57
r1
31
Z10 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 7;<0>XMGY0X`JUSbR^kHY0
!s105 _4bits_sv_unit
!s90 -reportprogress|300|-work|work|-vopt|-sv|C:/Users/mario.ponce.230/Desktop/Verificacion/register/4bits.sv|
!i10b 1
!s85 0
!s108 1572832904.912000
!s107 C:/Users/mario.ponce.230/Desktop/Verificacion/register/4bits.sv|
!i111 0
vregister_tb
R5
IXAN^R`Ao75cJ:=LY77AXO1
R7
S1
R8
w1572832890
8C:/Users/mario.ponce.230/Desktop/Verificacion/register/tb.sv
FC:/Users/mario.ponce.230/Desktop/Verificacion/register/tb.sv
L0 1
R9
r1
31
R10
R6
!s105 tb_sv_unit
!s90 -reportprogress|300|-work|work|-vopt|-sv|C:/Users/mario.ponce.230/Desktop/Verificacion/register/tb.sv|
!s100 =;WHFXoD]L<XD=g_4695n1
!s108 1572832904.568000
!s107 C:/Users/mario.ponce.230/Desktop/Verificacion/register/tb.sv|
!i10b 1
!s85 0
!i111 0
