m255
K4
z2
13
cModel Technology
Z0 dC:/Users/mario.ponce.230/Desktop/Verificacion/Actividad1
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
VQMH8]OQ1lnH5O_@=J<MZC2
Z1 04 11 4 work register_tb fast 0
=1-a01d48b8a0b8-5d863524-85-2550
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z3 OL;O;10.2c;57
Z4 dC:/Users/mario.ponce.230/Desktop/Verificacion/Actividad1
!s110 1569076516
T_opt1
!s110 1569082741
VbG=iNP^D0JCiad^6<J:b40
R1
=1-a01d48b8a0b8-5d864d74-31d-13a4
R2
n@_opt1
R3
vregister
Z5 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Ij3;fbd5;@M?YI2VKC69Pa0
Z6 V`JN@9S9cnhjKRR_L]QIcM3
S1
Z7 dC:/Users/mario.ponce.230/Desktop/Verificacion/register
w1569082721
8C:/Users/mario.ponce.230/Desktop/Verificacion/register/4bits.sv
FC:/Users/mario.ponce.230/Desktop/Verificacion/register/4bits.sv
L0 1
Z8 OL;L;10.2c;57
r1
31
Z9 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s105 _4bits_sv_unit
!s90 -reportprogress|300|-work|work|-vopt|-sv|C:/Users/mario.ponce.230/Desktop/Verificacion/register/4bits.sv|
!s110 1569082729
!i10b 1
!s100 glz_bhL[WKVD=n^i_9YWA1
!s85 0
!s108 1569082729.008000
!s107 C:/Users/mario.ponce.230/Desktop/Verificacion/register/4bits.sv|
!i111 0
vregister_tb
R5
IYeCn=kM8fa;coSl4gg?fL2
R6
S1
R7
w1569082657
8C:/Users/mario.ponce.230/Desktop/Verificacion/register/tb.sv
FC:/Users/mario.ponce.230/Desktop/Verificacion/register/tb.sv
L0 1
R8
r1
31
R9
!s100 R`hI0JXnziFk>:N=;GJ8P1
!s105 tb_sv_unit
!s90 -reportprogress|300|-work|work|-vopt|-sv|C:/Users/mario.ponce.230/Desktop/Verificacion/register/tb.sv|
!s110 1569082728
!s108 1569082728.805000
!s107 C:/Users/mario.ponce.230/Desktop/Verificacion/register/tb.sv|
!i10b 1
!s85 0
!i111 0
