m255
K4
z2
13
cModel Technology
dC:/Users/mario.ponce.230/Desktop/Verificacion/register
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1573921892
V>T2dKLdb_k0]_:OBeRdV[1
04 2 4 work tb fast 0
=1-a01d48b8a0b8-5dd02463-217-1954
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.2c;57
vexam
Z0 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z1 !s110 1573921857
Icd]mBQ18369EKm:bYC`<Z3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
Z3 !s105 tb_sv_unit
S1
Z4 dC:/Users/mario.ponce.230/Desktop/Verificacion
w1573921852
Fex.sv
Z5 8C:/Users/mario.ponce.230/Desktop/Verificacion/tb.sv
Z6 FC:/Users/mario.ponce.230/Desktop/Verificacion/tb.sv
L0 1
Z7 OL;L;10.2c;57
r1
31
Z8 !s108 1573921857.287000
Z9 !s107 ex.sv|C:/Users/mario.ponce.230/Desktop/Verificacion/tb.sv|
Z10 !s90 -reportprogress|300|-work|work|-vopt|-sv|C:/Users/mario.ponce.230/Desktop/Verificacion/tb.sv|
Z11 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 m9DG@f[c`nZS>MQ4;4cX`3
!s85 0
!i111 0
vtb
Z12 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
R1
IMg?Je3__gWD17=`]JD22C0
R2
R3
S1
R4
w1573920368
R5
R6
L0 5
R7
r1
31
R8
R9
R10
R11
!s100 ;E@SMKGT>h?Je:kM:;lNP2
!i10b 1
!s85 0
!i111 0
