m255
K4
z2
13
cModel Technology
dC:/Users/mario.ponce.230/Desktop/Verificacion/tarea1
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1566660942
Vk68]0iGjJEe7B^gXdm2l>1
04 4 4 work DECO fast 0
=1-a01d48b8a0b8-5d61594c-2cd-adc
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.2c;57
vDECO
DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
IP2OMGSVSEU9`XEjjK3DCf3
V`JN@9S9cnhjKRR_L]QIcM3
S1
dC:/Users/mario.ponce.230/Desktop/Verificacion/Tarea 2
w1566660909
8C:/Users/mario.ponce.230/Desktop/Verificacion/Tarea 2/dec.sv
FC:/Users/mario.ponce.230/Desktop/Verificacion/Tarea 2/dec.sv
L0 1
OL;L;10.2c;57
r1
31
o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@d@e@c@o
!s110 1566660920
!i10b 1
!s100 YZ5a6Z9Y6@a6N9XTl<2PR3
!s105 dec_sv_unit
!s85 0
!s108 1566660919.978000
!s107 C:/Users/mario.ponce.230/Desktop/Verificacion/Tarea 2/dec.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|C:/Users/mario.ponce.230/Desktop/Verificacion/Tarea 2/dec.sv|
!i111 0
