m255
K4
z2
13
cModel Technology
Z0 dC:/Users/mario.ponce.230/Desktop/Verificacion/tarea1
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
Vk68]0iGjJEe7B^gXdm2l>1
04 4 4 work DECO fast 0
=1-a01d48b8a0b8-5d61594c-2cd-adc
Z1 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OL;O;10.2c;57
Z3 dC:/Users/mario.ponce.230/Desktop/Verificacion/tarea1
!s110 1566660942
T_opt1
V31IDB<4OK@RN6i8MXZ>A_2
Z4 04 6 4 work tb_dec fast 0
=1-a01d48b8a0b8-5d615fa2-2b8-3284
o-quiet -auto_acc_if_foreign -work work
n@_opt1
R2
R3
!s110 1566662565
T_opt2
!s110 1566663038
VoClXh7Rn]IE8<1ibTX:l41
R4
=1-a01d48b8a0b8-5d61617c-351-2f08
R1
n@_opt2
R2
vDECO
Z5 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
IP2OMGSVSEU9`XEjjK3DCf3
Z6 V`JN@9S9cnhjKRR_L]QIcM3
S1
Z7 dC:/Users/mario.ponce.230/Desktop/Verificacion/Tarea 2
w1566660909
8C:/Users/mario.ponce.230/Desktop/Verificacion/Tarea 2/dec.sv
FC:/Users/mario.ponce.230/Desktop/Verificacion/Tarea 2/dec.sv
L0 1
Z8 OL;L;10.2c;57
r1
31
Z9 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@d@e@c@o
!s100 YZ5a6Z9Y6@a6N9XTl<2PR3
!s105 dec_sv_unit
!s90 -reportprogress|300|-work|work|-vopt|-sv|C:/Users/mario.ponce.230/Desktop/Verificacion/Tarea 2/dec.sv|
!s110 1566663008
!s108 1566663008.364000
!s107 C:/Users/mario.ponce.230/Desktop/Verificacion/Tarea 2/dec.sv|
!i10b 1
!s85 0
!i111 0
vtb_dec
R5
IPNlFl=l@EWYUhNGcY`8;g2
R6
S1
R7
w1566662906
8C:/Users/mario.ponce.230/Desktop/Verificacion/Tarea 2/tb.sv
FC:/Users/mario.ponce.230/Desktop/Verificacion/Tarea 2/tb.sv
L0 1
R8
r1
31
R9
!s105 tb_sv_unit
!s90 -reportprogress|300|-work|work|-vopt|-sv|C:/Users/mario.ponce.230/Desktop/Verificacion/Tarea 2/tb.sv|
!s110 1566663009
!i10b 1
!s100 Ag6iG2DC>Sn26jO;Qe5ZU2
!s85 0
!s108 1566663009.232000
!s107 C:/Users/mario.ponce.230/Desktop/Verificacion/Tarea 2/tb.sv|
!i111 0
