m255
K4
z2
13
cModel Technology
Z0 dC:/Users/mario.ponce.230/Desktop/Verificacion/EX_MEMORY
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1574530098
VS[hOb2VU8BTF^0F1`N3UX2
04 9 4 work memory_tb fast 0
=1-a01d48b8a0b8-5dd96c31-e6-960
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.2c;57
vmemory
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 !s110 1574530088
I0Znb;VhJK1f@VA^2A7B8F0
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 !s105 tb_sv_unit
S1
Z5 dC:/Users/mario.ponce.230/Desktop/Verificacion/EX_MEMORY
w1574530082
Fexm.sv
Z6 8tb.sv
Z7 Ftb.sv
L0 1
Z8 OL;L;10.2c;57
r1
31
Z9 !s108 1574530087.963000
Z10 !s107 exm.sv|tb.sv|
Z11 !s90 tb.sv|
Z12 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 HHhA2z0fR`DWeDPRhc29l3
!s85 0
!i111 0
vmemory_tb
R1
R2
Ik^h43dfVz;7QKhbXYmo<43
R3
R4
S1
R5
w1574529984
R6
R7
L0 5
R8
r1
31
R9
R10
R11
R12
!s100 T8F[4dh8KF^lOeXga>^>S1
!i10b 1
!s85 0
!i111 0
